﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u769_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:1280px;
}
#u769 {
  border-width:0px;
  position:absolute;
  left:1880px;
  top:508px;
  width:720px;
  height:1280px;
}
#u770 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:632px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u771_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:1280px;
}
#u771 {
  border-width:0px;
  position:absolute;
  left:378px;
  top:845px;
  width:720px;
  height:1280px;
}
#u772 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:632px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u773_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:1280px;
}
#u773 {
  border-width:0px;
  position:absolute;
  left:1160px;
  top:618px;
  width:720px;
  height:1280px;
}
#u774 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:632px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u775_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:1280px;
}
#u775 {
  border-width:0px;
  position:absolute;
  left:1839px;
  top:1285px;
  width:720px;
  height:1280px;
}
#u776 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:632px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
