﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机页面逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机页面逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手机页面逻辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default _三级标题">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>首页(总代)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default _三级标题">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>商户收益</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u665" class="ax_default _连接线">
        <img id="u665_seg0" class="img " src="images/手机页面逻辑/u665_seg0.png" alt="u665_seg0"/>
        <img id="u665_seg1" class="img " src="images/手机页面逻辑/u665_seg1.png" alt="u665_seg1"/>
        <img id="u665_seg2" class="img " src="images/手机页面逻辑/u665_seg2.png" alt="u665_seg2"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _三级标题">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>店铺收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _三级标题">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>设备收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _三级标题">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u673" class="ax_default _连接线">
        <img id="u673_seg0" class="img " src="images/手机页面逻辑/u673_seg0.png" alt="u673_seg0"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u675" class="ax_default _连接线">
        <img id="u675_seg0" class="img " src="images/手机页面逻辑/u675_seg0.png" alt="u675_seg0"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u677" class="ax_default _连接线">
        <img id="u677_seg0" class="img " src="images/手机页面逻辑/u677_seg0.png" alt="u677_seg0"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default _三级标题">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>一级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u681" class="ax_default _连接线">
        <img id="u681_seg0" class="img " src="images/手机页面逻辑/u681_seg0.png" alt="u681_seg0"/>
        <img id="u681_seg1" class="img " src="images/手机页面逻辑/u681_seg1.png" alt="u681_seg1"/>
        <img id="u681_seg2" class="img " src="images/手机页面逻辑/u681_seg2.png" alt="u681_seg2"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default _三级标题">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>二级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default _三级标题">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>商户收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default _三级标题">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>店铺收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _三级标题">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>设备收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default _三级标题">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u693" class="ax_default _连接线">
        <img id="u693_seg0" class="img " src="images/手机页面逻辑/u673_seg0.png" alt="u693_seg0"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u695" class="ax_default _连接线">
        <img id="u695_seg0" class="img " src="images/手机页面逻辑/u675_seg0.png" alt="u695_seg0"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u697" class="ax_default _连接线">
        <img id="u697_seg0" class="img " src="images/手机页面逻辑/u677_seg0.png" alt="u697_seg0"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u699" class="ax_default _连接线">
        <img id="u699_seg0" class="img " src="images/手机页面逻辑/u699_seg0.png" alt="u699_seg0"/>
        <img id="u699_seg1" class="img " src="images/手机页面逻辑/u699_seg1.png" alt="u699_seg1"/>
        <img id="u699_seg2" class="img " src="images/手机页面逻辑/u699_seg2.png" alt="u699_seg2"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default _三级标题">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>商户收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _三级标题">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>店铺收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _三级标题">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>设备收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _三级标题">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default _三级标题">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>二级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _三级标题">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>商户收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _三级标题">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>店铺收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default _三级标题">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>设备收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default _三级标题">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u719" class="ax_default _连接线">
        <img id="u719_seg0" class="img " src="images/手机页面逻辑/u673_seg0.png" alt="u719_seg0"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u721" class="ax_default _连接线">
        <img id="u721_seg0" class="img " src="images/手机页面逻辑/u675_seg0.png" alt="u721_seg0"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u723" class="ax_default _连接线">
        <img id="u723_seg0" class="img " src="images/手机页面逻辑/u677_seg0.png" alt="u723_seg0"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u725" class="ax_default _连接线">
        <img id="u725_seg0" class="img " src="images/手机页面逻辑/u725_seg0.png" alt="u725_seg0"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u727" class="ax_default _连接线">
        <img id="u727_seg0" class="img " src="images/手机页面逻辑/u699_seg0.png" alt="u727_seg0"/>
        <img id="u727_seg1" class="img " src="images/手机页面逻辑/u727_seg1.png" alt="u727_seg1"/>
        <img id="u727_seg2" class="img " src="images/手机页面逻辑/u699_seg2.png" alt="u727_seg2"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _三级标题">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>三级级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _三级标题">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>商户收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _三级标题">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>店铺收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _三级标题">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>设备收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _三级标题">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u739" class="ax_default _连接线">
        <img id="u739_seg0" class="img " src="images/手机页面逻辑/u673_seg0.png" alt="u739_seg0"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u741" class="ax_default _连接线">
        <img id="u741_seg0" class="img " src="images/手机页面逻辑/u675_seg0.png" alt="u741_seg0"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u743" class="ax_default _连接线">
        <img id="u743_seg0" class="img " src="images/手机页面逻辑/u677_seg0.png" alt="u743_seg0"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u745" class="ax_default _连接线">
        <img id="u745_seg0" class="img " src="images/手机页面逻辑/u673_seg0.png" alt="u745_seg0"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u747" class="ax_default _连接线">
        <img id="u747_seg0" class="img " src="images/手机页面逻辑/u747_seg0.png" alt="u747_seg0"/>
        <img id="u747_seg1" class="img " src="images/手机页面逻辑/u747_seg1.png" alt="u747_seg1"/>
        <img id="u747_seg2" class="img " src="images/手机页面逻辑/u747_seg2.png" alt="u747_seg2"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u749" class="ax_default _连接线">
        <img id="u749_seg0" class="img " src="images/手机页面逻辑/u749_seg0.png" alt="u749_seg0"/>
        <img id="u749_seg1" class="img " src="images/手机页面逻辑/u749_seg1.png" alt="u749_seg1"/>
        <img id="u749_seg2" class="img " src="images/手机页面逻辑/u749_seg2.png" alt="u749_seg2"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u751" class="ax_default _连接线">
        <img id="u751_seg0" class="img " src="images/手机页面逻辑/u751_seg0.png" alt="u751_seg0"/>
        <img id="u751_seg1" class="img " src="images/手机页面逻辑/u751_seg1.png" alt="u751_seg1"/>
        <img id="u751_seg2" class="img " src="images/手机页面逻辑/u751_seg2.png" alt="u751_seg2"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u753" class="ax_default _连接线">
        <img id="u753_seg0" class="img " src="images/手机页面逻辑/u673_seg0.png" alt="u753_seg0"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u755" class="ax_default _连接线">
        <img id="u755_seg0" class="img " src="images/手机页面逻辑/u675_seg0.png" alt="u755_seg0"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u757" class="ax_default _连接线">
        <img id="u757_seg0" class="img " src="images/手机页面逻辑/u677_seg0.png" alt="u757_seg0"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _三级标题">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span>展现逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _三级标题">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>用户类别分为：商户、总代、一级代理、二级代理、三级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default _三级标题">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>收益展现逻辑：商户只能看到直接商家收益，代理只能看到自己的收益和下线的收益无法看到上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default _三级标题">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>代理下面的用户分为两类：商家和代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _三级标题">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>成本：每个机器的成本，计算方式：订单金额-平台费-店铺费=收益，成本-收益&gt;0收益是直接计算</span></p><p><span>为</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
