﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理收益查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理收益查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理收益查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_1">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default _三级标题">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>今日订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default _三级标题">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text">
          <p><span>233.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default _三级标题">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text">
          <p><span>今日订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _三级标题">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default _三级标题">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>今日收益金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _三级标题">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _三级标题">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span>本月累计订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default _三级标题">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>23333.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default _三级标题">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text">
          <p><span>本月订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default _三级标题">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text">
          <p><span>8100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _三级标题">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text">
          <p><span>本月累计收益金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default _三级标题">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text">
          <p><span>15000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default _三级标题">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text">
          <p><span>相关设备总量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default _三级标题">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text">
          <p><span>代理本月流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _三级标题">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text">
          <p><span>商户名称</span></p><p><span>/代理名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default _三级标题">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text">
          <p><span>店铺数量</span></p><p><span>/商家数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default _三级标题">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text">
          <p><span>累计订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u823" class="ax_default" data-left="0" data-top="293" data-width="300" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default _三级标题">
          <div id="u826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u827" class="text">
            <p><span>广州白云万达广场1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default _三级标题">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default _三级标题">
          <div id="u830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u831" class="text">
            <p><span>9607.84</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default _三级标题">
          <div id="u832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u833" class="text">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default _三级标题">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text">
            <p><span>张全蛋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _三级标题">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span>累计订单收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default _三级标题">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">XX</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">代理收益查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default _三级标题">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text">
          <p><span>广州白云万科广场2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _三级标题">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _三级标题">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text">
          <p><span>9607.84</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default _三级标题">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text">
          <p><span>2000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _三级标题">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>直接推广人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _三级标题">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>张全蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u854" class="ax_default" data-left="0" data-top="381" data-width="300" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default box_1">
          <div id="u855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default _三级标题">
          <div id="u857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>赵铁柱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default _三级标题">
          <div id="u859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u860" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default _三级标题">
          <div id="u861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>80000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default _三级标题">
          <div id="u863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default _三级标题">
          <div id="u865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>XX代理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
