﻿<!DOCTYPE html>
<html>
  <head>
    <title>一级代理收益</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一级代理收益/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/一级代理收益/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_1">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_1">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default box_1">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default _三级标题">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>今日订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _三级标题">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span>233.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _三级标题">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>今日订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _三级标题">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _三级标题">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>今日收益金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _三级标题">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text">
          <p><span>150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _三级标题">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span>本月累计订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _三级标题">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p><span>23333.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _三级标题">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p><span>本月订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _三级标题">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text">
          <p><span>8100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default _三级标题">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text">
          <p><span>本月累计收益金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _三级标题">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p><span>15000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _三级标题">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>相关设备总量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _三级标题">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_1">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>代理本月流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default box_1">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _三级标题">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>商户名称</span></p><p><span>/代理名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _三级标题">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>店铺数量</span></p><p><span>/商家数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default _三级标题">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>累计订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u913" class="ax_default" data-left="0" data-top="293" data-width="300" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default _三级标题">
          <div id="u916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u917" class="text">
            <p><span>东莞万科广场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default _三级标题">
          <div id="u918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u919" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default _三级标题">
          <div id="u920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u921" class="text">
            <p><span>9607.84</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default _三级标题">
          <div id="u922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u923" class="text">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default _三级标题">
          <div id="u924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u925" class="text">
            <p><span>张全蛋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _三级标题">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text">
          <p><span>累计订单收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _三级标题">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>赵铁柱收益查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u930" class="ax_default" data-left="0" data-top="337" data-width="300" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default box_1">
          <div id="u931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default _三级标题">
          <div id="u933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>东莞天上人间水汇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u935" class="ax_default _三级标题">
          <div id="u935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default _三级标题">
          <div id="u937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>9607.84</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default _三级标题">
          <div id="u939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default _三级标题">
          <div id="u941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span>张全蛋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default _三级标题">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>直接推广人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
