﻿<!DOCTYPE html>
<html>
  <head>
    <title>状态判断</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/状态判断/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/状态判断/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _三级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _三级标题">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _三级标题">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>安装中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _三级标题">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>维修中</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10" class="ax_default _连接线">
        <img id="u10_seg0" class="img " src="images/状态判断/u10_seg0.png" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/状态判断/u10_seg1.png" alt="u10_seg1"/>
        <img id="u10_seg2" class="img " src="images/状态判断/u10_seg2.png" alt="u10_seg2"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12" class="ax_default _连接线">
        <img id="u12_seg0" class="img " src="images/状态判断/u10_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/状态判断/u12_seg1.png" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/状态判断/u10_seg2.png" alt="u12_seg2"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14" class="ax_default _连接线">
        <img id="u14_seg0" class="img " src="images/状态判断/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/状态判断/u14_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/状态判断/u14_seg2.png" alt="u14_seg2"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16" class="ax_default _连接线">
        <img id="u16_seg0" class="img " src="images/状态判断/u14_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/状态判断/u16_seg1.png" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/状态判断/u14_seg2.png" alt="u16_seg2"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>判断规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>在线状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>使用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>故障卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>手动操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _三级标题">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>手动调整（可以调整成4种中的其中一种状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _三级标题">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;默认状态为正常，系统更改一次状态后不会更改第二次，将系统调成正常后系统会重新判断状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _三级标题">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>使用状态为启用设备为正常调整为</span></p><p><span>停用状态设备状态更改为安装中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _三级标题">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>在线状态默认为在线，如果离线超过</span></p><p><span>24小时设备自动修改状态为异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _三级标题">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>如果故障卡没有反馈为正常，如果有状态</span></p><p><span>自动跳转城异常</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u38" class="ax_default _连接线">
        <img id="u38_seg0" class="img " src="images/状态判断/u38_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/状态判断/u38_seg1.png" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/状态判断/u38_seg2.png" alt="u38_seg2"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u40" class="ax_default _连接线">
        <img id="u40_seg0" class="img " src="images/状态判断/u38_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/状态判断/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/状态判断/u38_seg2.png" alt="u40_seg2"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u42" class="ax_default _连接线">
        <img id="u42_seg0" class="img " src="images/状态判断/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/状态判断/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/状态判断/u42_seg2.png" alt="u42_seg2"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u44" class="ax_default _连接线">
        <img id="u44_seg0" class="img " src="images/状态判断/u42_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/状态判断/u44_seg1.png" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/状态判断/u42_seg2.png" alt="u44_seg2"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u46" class="ax_default ellipse">
        <img id="u46_img" class="img " src="images/状态判断/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u48" class="ax_default ellipse">
        <img id="u48_img" class="img " src="images/状态判断/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u50" class="ax_default ellipse">
        <img id="u50_img" class="img " src="images/状态判断/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u52" class="ax_default ellipse">
        <img id="u52_img" class="img " src="images/状态判断/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
