﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置溯源信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置溯源信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置溯源信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1417" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1417_state0" class="panel_state" data-label="State1" style="">
          <div id="u1417_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1418" class="ax_default box_1">
              <div id="u1418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1419" class="text">
                <p><span>后台用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1420" class="ax_default box_1">
              <div id="u1420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1421" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1422" class="ax_default box_1">
              <div id="u1422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1423" class="text">
                <p><span>节点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1424" class="ax_default box_1">
              <div id="u1424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1425" class="text">
                <p><span>登录日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1426" class="ax_default box_1">
              <div id="u1426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1427" class="text">
                <p><span>操作日志</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1428" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1428_state0" class="panel_state" data-label="State1" style="">
          <div id="u1428_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1429" class="ax_default box_1">
              <div id="u1429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1430" class="text">
                <p><span>设备溯源信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default box_1">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text">
                <p><span>型号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1433" class="ax_default box_1">
              <div id="u1433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1434" class="text">
                <p><span>套餐管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1435" class="ax_default box_1">
              <div id="u1435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1436" class="text">
                <p><span>商家设备保修</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1437" class="ax_default box_1">
              <div id="u1437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1438" class="text">
                <p><span>用户设备保障</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1439" class="ax_default box_1">
              <div id="u1439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1440" class="text">
                <p><span>设备维修信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1441" class="ax_default box_1">
              <div id="u1441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1442" class="text">
                <p><span>设备离线统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1443" class="ax_default box_1">
              <div id="u1443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1444" class="text">
                <p><span>设备列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1445" class="ax_default" data-left="0" data-top="51" data-width="150" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1446" class="ax_default box_2">
          <div id="u1446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1447" class="text">
            <p><span>后台管理</span></p>
          </div>
        </div>

        <!-- Angle (形状) -->
        <div id="u1448" class="ax_default icon" data-label="Angle">
          <img id="u1448_img" class="img " src="images/设备管理系统/angle_u1376.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1450" class="ax_default icon">
          <img id="u1450_img" class="img " src="images/设备管理系统/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1452" class="ax_default" data-left="151" data-top="5" data-width="30" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1453" class="ax_default box_1">
          <div id="u1453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1455" class="ax_default icon">
          <img id="u1455_img" class="img " src="images/设备管理系统/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _一级标题">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span>按呗系统管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1459" class="ax_default" data-left="1296" data-top="7" data-width="115" data-height="21">

        <!-- Unnamed (椭圆形) -->
        <div id="u1460" class="ax_default ellipse">
          <img id="u1460_img" class="img " src="images/设备管理系统/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default _三级标题">
          <div id="u1462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1463" class="text">
            <p><span>gongle</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1464" class="ax_default icon">
          <img id="u1464_img" class="img " src="images/设备管理系统/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default box_1">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1468" class="ax_default" data-left="151" data-top="50" data-width="100" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default box_1">
          <div id="u1469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1471" class="ax_default icon">
          <img id="u1471_img" class="img " src="images/设备管理系统/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1473" class="ax_default _三级标题">
          <div id="u1473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1474" class="text">
            <p><span>后台主页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1475" class="ax_default" data-left="0" data-top="89" data-width="150" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1476" class="ax_default box_2">
          <div id="u1476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1477" class="text">
            <p><span>设备管理</span></p>
          </div>
        </div>

        <!-- Angle (形状) -->
        <div id="u1478" class="ax_default icon" data-label="Angle">
          <img id="u1478_img" class="img " src="images/设备管理系统/angle_u1376.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1480" class="ax_default icon">
          <img id="u1480_img" class="img " src="images/设备管理系统/u1408.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1482" class="ax_default line">
        <img id="u1482_img" class="img " src="images/设置溯源信息/u1482.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default _三级标题">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text">
          <p><span>设备溯源详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default _文本段落">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text">
          <p><span>设备基础信息、、，、、、维修记录、维修后状态、故障原因、、维修人员（姓名、电话）、、、、、、</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1488" class="ax_default" data-left="251" data-top="50" data-width="146" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1489" class="ax_default box_1">
          <div id="u1489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1491" class="ax_default _三级标题">
          <div id="u1491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1492" class="text">
            <p><span>设备溯源信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1493" class="ax_default icon">
          <img id="u1493_img" class="img " src="images/设置溯源信息/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1495" class="ax_default" data-left="376.989592359914" data-top="63.4895923599144" data-width="12.0208152801713" data-height="12.0208152801713">

          <!-- Unnamed (水平线) -->
          <div id="u1496" class="ax_default line">
            <img id="u1496_img" class="img " src="images/设置溯源信息/u1496.png"/>
            <!-- Unnamed () -->
            <div id="u1497" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1498" class="ax_default line">
            <img id="u1498_img" class="img " src="images/设置溯源信息/u1496.png"/>
            <!-- Unnamed () -->
            <div id="u1499" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1500" class="ax_default line">
        <img id="u1500_img" class="img " src="images/设置溯源信息/u1500.png"/>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1502" class="ax_default" data-left="931" data-top="149" data-width="257" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default _三级标题">
          <div id="u1503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1504" class="text">
            <p><span>设备号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default _三级标题">
          <div id="u1505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1506" class="text">
            <p><span>31000433</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1507" class="ax_default" data-left="187" data-top="149" data-width="300" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default _三级标题">
          <div id="u1508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1509" class="text">
            <p><span>设备型号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default _三级标题">
          <div id="u1510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1511" class="text">
            <p><span>按呗按摩椅01型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1512" class="ax_default" data-left="187" data-top="196" data-width="340" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default _三级标题">
          <div id="u1513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1514" class="text">
            <p><span>设备机身码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1515" class="ax_default _三级标题">
          <div id="u1515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1516" class="text">
            <p><span>AB00317075005016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1517" class="ax_default" data-left="187" data-top="242" data-width="656" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1518" class="ax_default _三级标题">
          <div id="u1518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1519" class="text">
            <p><span>安装地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1520" class="ax_default _三级标题">
          <div id="u1520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1521" class="text">
            <p><span>长安镇东门东路1号万达广场潮K店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default _三级标题">
          <div id="u1522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1523" class="text">
            <p><span>KTV门口右边第一台红色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1524" class="ax_default _三级标题">
          <div id="u1524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1525" class="text">
            <p><span>广东省东莞市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1526" class="ax_default _三级标题">
          <div id="u1526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1527" class="text">
            <p><span>店铺地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1528" class="ax_default _三级标题">
          <div id="u1528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1529" class="text">
            <p><span>店内位置：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1530" class="ax_default" data-left="931" data-top="196" data-width="288" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1531" class="ax_default _三级标题">
          <div id="u1531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1532" class="text">
            <p><span>安装完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1533" class="ax_default _三级标题">
          <div id="u1533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1534" class="text">
            <p><span>2017年4月5日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default _三级标题">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text">
          <p><span>安装完成后照片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1537" class="ax_default _图片">
        <img id="u1537_img" class="img " src="images/设置溯源信息/u1537.png"/>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1539" class="ax_default" data-left="187" data-top="595" data-width="210" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default _三级标题">
          <div id="u1540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1541" class="text">
            <p><span>安装后状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1542" class="ax_default _三级标题">
          <div id="u1542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1543" class="text">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1544" class="ax_default" data-left="852" data-top="595" data-width="546" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1545" class="ax_default _三级标题">
          <div id="u1545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1546" class="text">
            <p><span>安装人员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1547" class="ax_default _三级标题">
          <div id="u1547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1548" class="text">
            <p><span>张武</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1549" class="ax_default _三级标题">
          <div id="u1549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1550" class="text">
            <p><span>安装人员电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1551" class="ax_default _三级标题">
          <div id="u1551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1552" class="text">
            <p><span>158 2086 0205</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1553" class="ax_default" data-left="187" data-top="675" data-width="547" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default _三级标题">
          <div id="u1554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1555" class="text">
            <p><span>实际维护人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default _三级标题">
          <div id="u1556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1557" class="text">
            <p><span>汪小姐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1558" class="ax_default _三级标题">
          <div id="u1558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1559" class="text">
            <p><span>维护人员电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default _三级标题">
          <div id="u1560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1561" class="text">
            <p><span>137 1288&nbsp; 7593</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1562" class="ax_default" data-left="187" data-top="710" data-width="1057" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default _三级标题">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text">
            <p><span>对应商家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default _三级标题">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text">
            <p><span>东莞长安潮聚餐饮娱乐(潮K店)&nbsp; KTV</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default _三级标题">
          <div id="u1567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1568" class="text">
            <p><span>商家ID</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default _三级标题">
          <div id="u1569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1570" class="text">
            <p><span>187</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1571" class="ax_default box_3">
          <div id="u1571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1572" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1573" class="ax_default _三级标题">
          <div id="u1573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1574" class="text">
            <p><span>商家类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default _三级标题">
          <div id="u1575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1576" class="text">
            <p><span>代理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1577" class="ax_default" data-left="187" data-top="789" data-width="1057" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default _三级标题">
          <div id="u1578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1579" class="text">
            <p><span>对应店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1580" class="ax_default _三级标题">
          <div id="u1580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1581" class="text">
            <p><span>东莞长安潮聚餐饮娱乐(潮K店)&nbsp; KTV</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1582" class="ax_default _三级标题">
          <div id="u1582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1583" class="text">
            <p><span>店铺ID</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default _三级标题">
          <div id="u1584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1585" class="text">
            <p><span>184</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1586" class="ax_default box_3">
          <div id="u1586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1587" class="text">
            <p><span>详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1588" class="ax_default" data-left="187" data-top="746" data-width="495" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1589" class="ax_default _三级标题">
          <div id="u1589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1590" class="text">
            <p><span>商家联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default _三级标题">
          <div id="u1591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1592" class="text">
            <p><span>潮K</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1593" class="ax_default _三级标题">
          <div id="u1593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1594" class="text">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1595" class="ax_default _三级标题">
          <div id="u1595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1596" class="text">
            <p><span>13549437991</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1597" class="ax_default" data-left="187" data-top="833" data-width="499" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1598" class="ax_default _三级标题">
          <div id="u1598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1599" class="text">
            <p><span>店铺联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default _三级标题">
          <div id="u1600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1601" class="text">
            <p><span>陈小强</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1602" class="ax_default _三级标题">
          <div id="u1602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1603" class="text">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default _三级标题">
          <div id="u1604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1605" class="text">
            <p><span>15602556866</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1606" class="ax_default" data-left="187" data-top="868" data-width="483" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1607" class="ax_default _三级标题">
          <div id="u1607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1608" class="text">
            <p><span>长安镇东门东路1号万达广场潮K店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default _三级标题">
          <div id="u1609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1610" class="text">
            <p><span>广东省东莞市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default _三级标题">
          <div id="u1611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1612" class="text">
            <p><span>店铺地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1613" class="ax_default" data-left="187" data-top="904" data-width="1057" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default _三级标题">
          <div id="u1614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1615" class="text">
            <p><span>对应合同编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default _三级标题">
          <div id="u1616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1617" class="text">
            <p><span>ANBEI-JHS-10620170714404</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default box_3">
          <div id="u1618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1619" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1620" class="ax_default _三级标题">
          <div id="u1620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1621" class="text">
            <p><span>合同类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1622" class="ax_default _三级标题">
          <div id="u1622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1623" class="text">
            <p><span>分成合同</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1624" class="ax_default" data-left="187" data-top="940" data-width="1057" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1625" class="ax_default _三级标题">
          <div id="u1625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1626" class="text">
            <p><span>市场BD姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default _三级标题">
          <div id="u1627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1628" class="text">
            <p><span>胡厚发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1629" class="ax_default box_3">
          <div id="u1629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1630" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default _三级标题">
          <div id="u1631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1632" class="text">
            <p><span>BD电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1633" class="ax_default _三级标题">
          <div id="u1633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1634" class="text">
            <p><span>151 7136 5552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default _三级标题">
          <div id="u1635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1636" class="text">
            <p><span>BD负责区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default _三级标题">
          <div id="u1637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1638" class="text">
            <p><span>东莞</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1639" class="ax_default" data-left="187" data-top="975" data-width="1057" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1640" class="ax_default _三级标题">
          <div id="u1640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1641" class="text">
            <p><span>代理商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1642" class="ax_default _三级标题">
          <div id="u1642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1643" class="text">
            <p><span>钱求通代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1644" class="ax_default box_3">
          <div id="u1644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1645" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1646" class="ax_default _三级标题">
          <div id="u1646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1647" class="text">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1648" class="ax_default _三级标题">
          <div id="u1648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1649" class="text">
            <p><span>王小强</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default _三级标题">
          <div id="u1650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1651" class="text">
            <p><span>联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1652" class="ax_default _三级标题">
          <div id="u1652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1653" class="text">
            <p><span>151 7136 5552</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1654" class="ax_default" data-left="187" data-top="1010" data-width="1057" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default _三级标题">
          <div id="u1655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1656" class="text">
            <p><span>直接推广人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1657" class="ax_default _三级标题">
          <div id="u1657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1658" class="text">
            <p><span>张全蛋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1659" class="ax_default box_3">
          <div id="u1659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1660" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default _三级标题">
          <div id="u1661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1662" class="text">
            <p><span>推广人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1663" class="ax_default _三级标题">
          <div id="u1663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1664" class="text">
            <p><span>151 7136 5552</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1665" class="ax_default" data-left="187" data-top="630" data-width="1057" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default _三级标题">
          <div id="u1666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1667" class="text">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1668" class="ax_default _三级标题">
          <div id="u1668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1669" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default box_3">
          <div id="u1670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1671" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default _三级标题">
          <div id="u1672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1673" class="text">
            <p><span>设备在线状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1674" class="ax_default _三级标题">
          <div id="u1674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1675" class="text">
            <p><span>在线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default _三级标题">
          <div id="u1676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1677" class="text">
            <p><span>设备使用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1678" class="ax_default _三级标题">
          <div id="u1678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1679" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1680" class="ax_default _三级标题">
          <div id="u1680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1681" class="text">
            <p><span>故障状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1682" class="ax_default _三级标题">
          <div id="u1682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1683" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1684" class="ax_default ellipse">
          <img id="u1684_img" class="img " src="images/设置溯源信息/u1684.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
