﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default box_1">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_1">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_1">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default _三级标题">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text">
          <p><span>今日订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default _三级标题">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text">
          <p><span>50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default _三级标题">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span>今日订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default _三级标题">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _三级标题">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text">
          <p><span>今日收益金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _三级标题">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text">
          <p><span>15.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default _三级标题">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span>本月累计订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _三级标题">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span>3000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default _三级标题">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text">
          <p><span>本月订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default _三级标题">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default _三级标题">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text">
          <p><span>本月累计收益金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default _三级标题">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text">
          <p><span>1100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_1">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text">
          <p><span>店铺本月流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_1">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default _三级标题">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default _三级标题">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default _三级标题">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text">
          <p><span>收益金额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1151" class="ax_default" data-left="0" data-top="293" data-width="300" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default box_1">
          <div id="u1152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default _三级标题">
          <div id="u1154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1155" class="text">
            <p><span>56261001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1156" class="ax_default _三级标题">
          <div id="u1156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1157" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default _三级标题">
          <div id="u1158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1159" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default _三级标题">
          <div id="u1160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1161" class="text">
            <p><span>放松按摩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default _三级标题">
          <div id="u1162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1163" class="text">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _三级标题">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text">
          <p><span>套餐类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default _三级标题">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>广州白云万达广场B</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1168" class="ax_default" data-left="0" data-top="337" data-width="300" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1169" class="ax_default box_1">
          <div id="u1169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1171" class="ax_default _三级标题">
          <div id="u1171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1172" class="text">
            <p><span>56261001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default _三级标题">
          <div id="u1173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default _三级标题">
          <div id="u1175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1176" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default _三级标题">
          <div id="u1177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1178" class="text">
            <p><span>放松按摩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default _三级标题">
          <div id="u1179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1180" class="text">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default _三级标题">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span>设备号56261001</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1183" class="ax_default line">
        <img id="u1183_img" class="img " src="images/手机页面需要的内容/u539.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default _三级标题">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span>直接推广人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default _三级标题">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text">
          <p><span>张全蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default _三级标题">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text">
          <p><span>一级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default _三级标题">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text">
          <p><span>赵铁柱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default _三级标题">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text">
          <p><span>按摩时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default _三级标题">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text">
          <p><span>设备型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default _三级标题">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text">
          <p><span>B000A3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
