﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置维修信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置维修信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置维修信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default box_1">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1689" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1689_state0" class="panel_state" data-label="State1" style="">
          <div id="u1689_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1690" class="ax_default box_1">
              <div id="u1690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1691" class="text">
                <p><span>后台用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1692" class="ax_default box_1">
              <div id="u1692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1693" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1694" class="ax_default box_1">
              <div id="u1694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1695" class="text">
                <p><span>节点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1696" class="ax_default box_1">
              <div id="u1696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1697" class="text">
                <p><span>登录日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1698" class="ax_default box_1">
              <div id="u1698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1699" class="text">
                <p><span>操作日志</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1700" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1700_state0" class="panel_state" data-label="State1" style="">
          <div id="u1700_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1701" class="ax_default box_1">
              <div id="u1701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1702" class="text">
                <p><span>设备溯源信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1703" class="ax_default box_1">
              <div id="u1703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1704" class="text">
                <p><span>型号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1705" class="ax_default box_1">
              <div id="u1705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1706" class="text">
                <p><span>套餐管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1707" class="ax_default box_1">
              <div id="u1707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1708" class="text">
                <p><span>商家设备保修</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1709" class="ax_default box_1">
              <div id="u1709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1710" class="text">
                <p><span>用户设备保障</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1711" class="ax_default box_1">
              <div id="u1711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1712" class="text">
                <p><span>设备维修信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1713" class="ax_default box_1">
              <div id="u1713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1714" class="text">
                <p><span>设备离线统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1715" class="ax_default box_1">
              <div id="u1715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1716" class="text">
                <p><span>设备列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1717" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default box_2">
          <div id="u1718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1719" class="text">
            <p><span>后台管理</span></p>
          </div>
        </div>

        <!-- Angle (形状) -->
        <div id="u1720" class="ax_default icon" data-label="Angle">
          <img id="u1720_img" class="img " src="images/设备管理系统/angle_u1376.png"/>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1722" class="ax_default icon">
          <img id="u1722_img" class="img " src="images/设备管理系统/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1724" class="ax_default" data-left="0" data-top="38" data-width="150" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default box_2">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text">
            <p><span>设备管理</span></p>
          </div>
        </div>

        <!-- Angle (形状) -->
        <div id="u1727" class="ax_default icon" data-label="Angle">
          <img id="u1727_img" class="img " src="images/设备管理系统/angle_u1376.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1729" class="ax_default icon">
          <img id="u1729_img" class="img " src="images/设备管理系统/u1408.png"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1731" class="ax_default" data-left="151" data-top="5" data-width="30" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1732" class="ax_default box_1">
          <div id="u1732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1734" class="ax_default icon">
          <img id="u1734_img" class="img " src="images/设备管理系统/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default _一级标题">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text">
          <p><span>按呗系统管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1738" class="ax_default" data-left="1296" data-top="7" data-width="115" data-height="21">

        <!-- Unnamed (椭圆形) -->
        <div id="u1739" class="ax_default ellipse">
          <img id="u1739_img" class="img " src="images/设备管理系统/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1741" class="ax_default _三级标题">
          <div id="u1741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1742" class="text">
            <p><span>gongle</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1743" class="ax_default icon">
          <img id="u1743_img" class="img " src="images/设备管理系统/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default box_1">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1747" class="ax_default" data-left="151" data-top="50" data-width="100" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default box_1">
          <div id="u1748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1750" class="ax_default icon">
          <img id="u1750_img" class="img " src="images/设备管理系统/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default _三级标题">
          <div id="u1752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1753" class="text">
            <p><span>后台主页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1754" class="ax_default line">
        <img id="u1754_img" class="img " src="images/设置溯源信息/u1482.png"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default _三级标题">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text">
          <p><span>设备溯源详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1758" class="ax_default" data-left="251" data-top="50" data-width="146" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1759" class="ax_default box_1">
          <div id="u1759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1761" class="ax_default _三级标题">
          <div id="u1761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1762" class="text">
            <p><span>设备溯源信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1763" class="ax_default icon">
          <img id="u1763_img" class="img " src="images/设置溯源信息/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1765" class="ax_default" data-left="376.989592359914" data-top="63.4895923599144" data-width="12.0208152801713" data-height="12.0208152801713">

          <!-- Unnamed (水平线) -->
          <div id="u1766" class="ax_default line">
            <img id="u1766_img" class="img " src="images/设置溯源信息/u1496.png"/>
            <!-- Unnamed () -->
            <div id="u1767" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1768" class="ax_default line">
            <img id="u1768_img" class="img " src="images/设置溯源信息/u1496.png"/>
            <!-- Unnamed () -->
            <div id="u1769" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1770" class="ax_default line">
        <img id="u1770_img" class="img " src="images/设置溯源信息/u1500.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1772" class="ax_default" data-left="931" data-top="149" data-width="257" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default _三级标题">
          <div id="u1773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1774" class="text">
            <p><span>设备号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default _三级标题">
          <div id="u1775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1776" class="text">
            <p><span>31000433</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1777" class="ax_default" data-left="187" data-top="149" data-width="300" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default _三级标题">
          <div id="u1778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1779" class="text">
            <p><span>设备型号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default _三级标题">
          <div id="u1780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1781" class="text">
            <p><span>按呗按摩椅01型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1782" class="ax_default" data-left="187" data-top="196" data-width="340" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default _三级标题">
          <div id="u1783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1784" class="text">
            <p><span>设备机身码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default _三级标题">
          <div id="u1785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1786" class="text">
            <p><span>AB00317075005016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1787" class="ax_default" data-left="187" data-top="242" data-width="656" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default _三级标题">
          <div id="u1788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1789" class="text">
            <p><span>安装地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default _三级标题">
          <div id="u1790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1791" class="text">
            <p><span>长安镇东门东路1号万达广场潮K店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1792" class="ax_default _三级标题">
          <div id="u1792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1793" class="text">
            <p><span>KTV门口右边第一台红色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default _三级标题">
          <div id="u1794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1795" class="text">
            <p><span>广东省东莞市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default _三级标题">
          <div id="u1796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1797" class="text">
            <p><span>店铺地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1798" class="ax_default _三级标题">
          <div id="u1798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1799" class="text">
            <p><span>店内位置：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1800" class="ax_default" data-left="931" data-top="196" data-width="288" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default _三级标题">
          <div id="u1801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1802" class="text">
            <p><span>安装完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default _三级标题">
          <div id="u1803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1804" class="text">
            <p><span>2017年4月5日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _三级标题">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text">
          <p><span>安装完成后照片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1807" class="ax_default _图片">
        <img id="u1807_img" class="img " src="images/设置溯源信息/u1537.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1809" class="ax_default" data-left="187" data-top="764" data-width="547" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default _三级标题">
          <div id="u1810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1811" class="text">
            <p><span>店铺维护人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default _三级标题">
          <div id="u1812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1813" class="text">
            <p><span>汪小姐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default _三级标题">
          <div id="u1814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1815" class="text">
            <p><span>维护人员电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default _三级标题">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text">
            <p><span>137 1288&nbsp; 7593</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1818" class="ax_default" data-left="187" data-top="799" data-width="1057" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default _三级标题">
          <div id="u1819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1820" class="text">
            <p><span>对应店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default _三级标题">
          <div id="u1821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1822" class="text">
            <p><span>东莞长安潮聚餐饮娱乐(潮K店)&nbsp; KTV</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default _三级标题">
          <div id="u1823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1824" class="text">
            <p><span>店铺ID</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default _三级标题">
          <div id="u1825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1826" class="text">
            <p><span>184</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1827" class="ax_default box_3">
          <div id="u1827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1828" class="text">
            <p><span>详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1829" class="ax_default" data-left="187" data-top="843" data-width="499" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1830" class="ax_default _三级标题">
          <div id="u1830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1831" class="text">
            <p><span>店铺联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default _三级标题">
          <div id="u1832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1833" class="text">
            <p><span>陈小强</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1834" class="ax_default _三级标题">
          <div id="u1834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1835" class="text">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default _三级标题">
          <div id="u1836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1837" class="text">
            <p><span>15602556866</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1838" class="ax_default" data-left="187" data-top="878" data-width="483" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1839" class="ax_default _三级标题">
          <div id="u1839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1840" class="text">
            <p><span>长安镇东门东路1号万达广场潮K店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default _三级标题">
          <div id="u1841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1842" class="text">
            <p><span>广东省东莞市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default _三级标题">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text">
            <p><span>店铺地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1845" class="ax_default" data-left="187" data-top="913" data-width="1057" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default _三级标题">
          <div id="u1846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1847" class="text">
            <p><span>市场BD姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default _三级标题">
          <div id="u1848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1849" class="text">
            <p><span>胡厚发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default box_3">
          <div id="u1850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1851" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1852" class="ax_default _三级标题">
          <div id="u1852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1853" class="text">
            <p><span>BD电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default _三级标题">
          <div id="u1854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1855" class="text">
            <p><span>151 7136 5552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1856" class="ax_default _三级标题">
          <div id="u1856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1857" class="text">
            <p><span>BD负责区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1858" class="ax_default _三级标题">
          <div id="u1858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1859" class="text">
            <p><span>东莞</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1860" class="ax_default" data-left="187" data-top="948" data-width="1057" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1861" class="ax_default _三级标题">
          <div id="u1861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1862" class="text">
            <p><span>代理商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1863" class="ax_default _三级标题">
          <div id="u1863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1864" class="text">
            <p><span>钱求通代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default box_3">
          <div id="u1865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1866" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default _三级标题">
          <div id="u1867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1868" class="text">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default _三级标题">
          <div id="u1869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1870" class="text">
            <p><span>王小强</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default _三级标题">
          <div id="u1871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1872" class="text">
            <p><span>联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1873" class="ax_default _三级标题">
          <div id="u1873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1874" class="text">
            <p><span>151 7136 5552</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1875" class="ax_default" data-left="187" data-top="983" data-width="1057" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default _三级标题">
          <div id="u1876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1877" class="text">
            <p><span>直接推广人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default _三级标题">
          <div id="u1878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1879" class="text">
            <p><span>张全蛋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default box_3">
          <div id="u1880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1881" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1882" class="ax_default _三级标题">
          <div id="u1882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1883" class="text">
            <p><span>推广人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1884" class="ax_default _三级标题">
          <div id="u1884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1885" class="text">
            <p><span>151 7136 5552</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1886" class="ax_default" data-left="187" data-top="595" data-width="546" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default _三级标题">
          <div id="u1887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1888" class="text">
            <p><span>安装人员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1889" class="ax_default _三级标题">
          <div id="u1889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1890" class="text">
            <p><span>张武</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1891" class="ax_default _三级标题">
          <div id="u1891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1892" class="text">
            <p><span>安装人员电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default _三级标题">
          <div id="u1893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1894" class="text">
            <p><span>158 2086 0205</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1895" class="ax_default" data-left="187" data-top="630" data-width="1057" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default _三级标题">
          <div id="u1896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1897" class="text">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default _三级标题">
          <div id="u1898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>维修中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default box_3">
          <div id="u1900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1901" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default _三级标题">
          <div id="u1902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>设备在线状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default _三级标题">
          <div id="u1904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1905" class="text">
            <p><span>在线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default _三级标题">
          <div id="u1906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1907" class="text">
            <p><span>设备使用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default _三级标题">
          <div id="u1908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1909" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default _三级标题">
          <div id="u1910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1911" class="text">
            <p><span>故障状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default _三级标题">
          <div id="u1912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1913" class="text">
            <p><span>056</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1914" class="ax_default ellipse">
          <img id="u1914_img" class="img " src="images/设置维修信息/u1914.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1916" class="ax_default" data-left="187" data-top="700" data-width="1057" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default _三级标题">
          <div id="u1917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1918" class="text">
            <p><span>上次维修时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default _三级标题">
          <div id="u1919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1920" class="text">
            <p><span>2017年6月8日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default _三级标题">
          <div id="u1921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1922" class="text">
            <p><span>上次维修后状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default _三级标题">
          <div id="u1923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1924" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default box_3">
          <div id="u1925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1926" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default _三级标题">
          <div id="u1927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1928" class="text">
            <p><span>上次故障原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1929" class="ax_default _三级标题">
          <div id="u1929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1930" class="text">
            <p><span>马达异响</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default _三级标题">
          <div id="u1931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1932" class="text">
            <p><span>维修次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1933" class="ax_default _三级标题">
          <div id="u1933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1934" class="text">
            <p><span>3次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1935" class="ax_default" data-left="187" data-top="735" data-width="611" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default _三级标题">
          <div id="u1936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1937" class="text">
            <p><span>上次维修人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1938" class="ax_default _三级标题">
          <div id="u1938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1939" class="text">
            <p><span>张武</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1940" class="ax_default _三级标题">
          <div id="u1940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1941" class="text">
            <p><span>上次维修人员电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1942" class="ax_default _三级标题">
          <div id="u1942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1943" class="text">
            <p><span>158 2086 0205</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1944" class="ax_default" data-left="187" data-top="665" data-width="963" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default _三级标题">
          <div id="u1945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1946" class="text">
            <p><span>维修状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1947" class="ax_default _三级标题">
          <div id="u1947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1948" class="text">
            <p><span>维修中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1949" class="ax_default _三级标题">
          <div id="u1949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1950" class="text">
            <p><span>维修人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default _三级标题">
          <div id="u1951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1952" class="text">
            <p><span>赵铁柱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1953" class="ax_default _三级标题">
          <div id="u1953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1954" class="text">
            <p><span>维修人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default _三级标题">
          <div id="u1955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1956" class="text">
            <p><span>158 2086 0205</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1957" class="ax_default _三级标题">
          <div id="u1957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1958" class="text">
            <p><span>预计维修时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1959" class="ax_default _三级标题">
          <div id="u1959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1960" class="text">
            <p><span>2017年7月16日</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1961" class="ax_default ellipse">
          <img id="u1961_img" class="img " src="images/设置维修信息/u1914.png"/>
          <!-- Unnamed () -->
          <div id="u1962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
