﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备管理系统/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_1">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1345" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1345_state0" class="panel_state" data-label="State1" style="">
          <div id="u1345_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1346" class="ax_default box_1">
              <div id="u1346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1347" class="text">
                <p><span>后台用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1348" class="ax_default box_1">
              <div id="u1348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1349" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1350" class="ax_default box_1">
              <div id="u1350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1351" class="text">
                <p><span>节点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1352" class="ax_default box_1">
              <div id="u1352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1353" class="text">
                <p><span>登录日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1354" class="ax_default box_1">
              <div id="u1354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1355" class="text">
                <p><span>操作日志</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1356" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1356_state0" class="panel_state" data-label="State1" style="">
          <div id="u1356_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1357" class="ax_default box_1">
              <div id="u1357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1358" class="text">
                <p><span>设备溯源信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default box_1">
              <div id="u1359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1360" class="text">
                <p><span>型号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1361" class="ax_default box_1">
              <div id="u1361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1362" class="text">
                <p><span>套餐管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1363" class="ax_default box_1">
              <div id="u1363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1364" class="text">
                <p><span>商家设备保修</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1365" class="ax_default box_1">
              <div id="u1365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1366" class="text">
                <p><span>用户设备保障</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1367" class="ax_default box_1">
              <div id="u1367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1368" class="text">
                <p><span>设备维修信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1369" class="ax_default box_1">
              <div id="u1369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1370" class="text">
                <p><span>设备离线统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1371" class="ax_default box_1">
              <div id="u1371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1372" class="text">
                <p><span>设备列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1373" class="ax_default" data-left="0" data-top="51" data-width="150" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1374" class="ax_default box_2">
          <div id="u1374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1375" class="text">
            <p><span>后台管理</span></p>
          </div>
        </div>

        <!-- Angle (形状) -->
        <div id="u1376" class="ax_default icon" data-label="Angle">
          <img id="u1376_img" class="img " src="images/设备管理系统/angle_u1376.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1378" class="ax_default icon">
          <img id="u1378_img" class="img " src="images/设备管理系统/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1380" class="ax_default" data-left="151" data-top="5" data-width="30" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default box_1">
          <div id="u1381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1383" class="ax_default icon">
          <img id="u1383_img" class="img " src="images/设备管理系统/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default _一级标题">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>按呗系统管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1387" class="ax_default" data-left="1299" data-top="7" data-width="115" data-height="21">

        <!-- Unnamed (椭圆形) -->
        <div id="u1388" class="ax_default ellipse">
          <img id="u1388_img" class="img " src="images/设备管理系统/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default _三级标题">
          <div id="u1390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1391" class="text">
            <p><span>gongle</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1392" class="ax_default icon">
          <img id="u1392_img" class="img " src="images/设备管理系统/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default box_1">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1396" class="ax_default" data-left="151" data-top="50" data-width="100" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default box_1">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1399" class="ax_default icon">
          <img id="u1399_img" class="img " src="images/设备管理系统/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default _三级标题">
          <div id="u1401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1402" class="text">
            <p><span>后台主页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1403" class="ax_default" data-left="0" data-top="89" data-width="150" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default box_2">
          <div id="u1404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1405" class="text">
            <p><span>设备管理</span></p>
          </div>
        </div>

        <!-- Angle (形状) -->
        <div id="u1406" class="ax_default icon" data-label="Angle">
          <img id="u1406_img" class="img " src="images/设备管理系统/angle_u1376.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1408" class="ax_default icon">
          <img id="u1408_img" class="img " src="images/设备管理系统/u1408.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1410" class="ax_default" data-left="151" data-top="89" data-width="1274" data-height="791">

        <!-- Unnamed (图片) -->
        <div id="u1411" class="ax_default _图片">
          <img id="u1411_img" class="img " src="images/设备管理系统/u1411.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1413" class="ax_default _图片">
          <img id="u1413_img" class="img " src="images/设备管理系统/u1413.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
